{
  "name": "45-assignment-task",
  "version": "1.0.0",
  "description": "\"# my-45-assignment-task\" \r this is first 45 assignment task given by the had of the \"Governor Sindh Initiative program\"\r Sir..., Zia ullah khan",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "izhar ahmed",
  "license": "MIT"
}
